WpfApp2/AddRecipeWindow.xaml

<Window x:Class="WpfApp2.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dodaj Przepis" Height="433" Width="612" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="recipeName" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa przepisu:" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="recipeNameTextField" HorizontalAlignment="Left" Height="18" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="recipeDescTextField" HorizontalAlignment="Left" Height="287" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="31" Margin="10,350,0,0" VerticalAlignment="Top" Width="574" Click="button_Click"/>
        <TextBox x:Name="ingredientNameTextField" HorizontalAlignment="Left" Height="20" Margin="60,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="ingredientAmountTextField" HorizontalAlignment="Left" Height="20" Margin="308,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="ingredientUnitTextField" HorizontalAlignment="Left" Height="20" Margin="443,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="addIngredientToRecipeButton" Content="Dodaj składnik" HorizontalAlignment="Left" Height="20" Margin="500,33,0,0" VerticalAlignment="Top" Width="84" Click="addIngredientToRecipeButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="10,34,0,0" TextWrapping="Wrap" Text="Składnik:" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="277,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"><Run Text="Il"/><Run Text="ość:"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="386,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Text="Jednostka"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
